@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Big+Shoulders:opsz,wght@10..72,100..900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Young+Serif&display=swap');

:root {
    /* primary */
    --Bright-orange: hsl(31, 77%, 52%);
    --Dark-cyan: hsl(184, 100%, 22%);
    --Very-dark-cyan: hsl(179, 100%, 13%);
    /* neutral */
    --p--transparent-white: hsla(0, 0%, 100%, 0.75);
    --light-grey: hsl(0, 0%, 95%);
    
    /* font */
    --paragraph-f: 0.938rem;
    --w-400: 400;
    --w-700: 700;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--light-grey);
    font-family: 'Lexend Deca';
    padding: 5rem 0;

    position: relative;
}

img {
    display: block;
}

main {
    width: 90%;
    min-width: 12.5rem;
    max-width: 58.938rem;
    margin: 0 auto;
    border-radius: 0.5rem;
    overflow: hidden;
    
    display: grid;
}

.card__box {
    min-height: 28.625rem;
    padding: 3.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

img {
    min-width: 4.5rem;
}

h1 {
    font-family: 'Big Shoulders';
    color: var(--light-grey);
    text-transform: uppercase;
    font-size: 2.3rem;
    font-weight: var(--w-700);
    margin: 2rem 0;
}

.description {
    font-size: var(--paragraph-f);
    font-weight: var(--w-400);
    color: var(--p--transparent-white);
    line-height: 170%;
}

.CTA {
    display: block;
    max-width: fit-content;
    text-decoration: none;
    background-color: var(--light-grey);
    padding: 0.9rem 2rem;
    border-radius: 2rem;
}

.sedans {
    background-color: var(--Bright-orange);
}

.sedans .CTA {
    color: var(--Bright-orange);
}

.suvs {
    background-color: var(--Dark-cyan);
}

.suvs .CTA {
    color: var(--Dark-cyan);
}

.luxury {
    background-color: var(--Very-dark-cyan);
}

.luxury .CTA {
    color: var(--Very-dark-cyan);
}

.CTA:hover {
    background: none;
    border: 0.125rem solid var(--light-grey);
    color: var(--light-grey);
}

.attribution {
    font-size: 0.688rem;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 1rem;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: 43.75rem) {
    main {
        grid-template-columns: repeat(4, 1fr);

        border-radius: 0;
    }

    .sedans {
        grid-column: 1 / 3;
    }

    .suvs {
        grid-column: 3 / 5;
    }

    .luxury {
        grid-column: 2 / 4;
    }
}

@media (min-width: 62.5rem) {
    main {
        grid-template-columns: repeat(3, 1fr);

        border-radius: 0.5rem;
    }

    .card__box {
        min-height: 31.25rem;
    }

    .sedans {
        grid-column: 1;
    }

    .suvs {
        grid-column: 2;
    }

    .luxury {
        grid-column: 3;
    }
}